body{ 
	padding-top: 50px; 
}

.color1{
	background:#4F4F4F
    
 }
 .jumbotron{
 	background: #4F4F4F;
 	text-align: center;
 	color: #fafafa ; 
 }
 .img1{
 	border-radius: 1000px;
 }
 .main1{
 	padding: 0px;
 }
 .main2{
 	background: #FAFAFA;
 	text-align: center;
 }
 .main3{
 	text-align: center
 }
 .main-texto-1{
 	text-align: center;
 }
 .color-panel-1{
 	background: black;
 }
 h5{
 	color:#FAFAFA;
 }
 .color-panel-2{
 	background: black;
 }
 .color-panel-3{
 	background: black;
 }
 h3{
 	text-align: center;
 }