<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Hola mundo</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">About<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Education</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolios</a></li>
        <li><a href="">Achievement</a></li>
        <li><a href="">publication</a></li>
        <li><a href="">blog</a></li>
        <li><a href="">Clients</a></li>
        <li><a href="">Interest</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="jumbotron container-fluid main1">
  <h3>Eddy Brito</h3>
  <h4>Web Designer & Developer, UX/UI Expert</h4>
  <p><img src="images/profile-pic.png" class="img1"></p>
</div>
<div class="container main2">
<div class="row">
  <div class="col-sm-6 col-md-12">
    <div class="thumbnail">
      <div class="caption">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p><a href="#" class="btn btn-primary btn-sm" role="button">Download CV</a> <a href="#" class="btn btn-primary btn-sm" role="button">Contact me</a></p>
      </div>
    </div>
  </div>
</div>
</div>
<div class="page-header main3">
  <h1>SKILLS</h1>
</div>
<div class="container main4">
  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-default color-panel-1">
  <div class="panel-heading main-texto-1">Professional</div>
  <div class="panel-body">
    <h5>UI/UX Design</h5>
    <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
    90%
  </div>
</div>
<h5>PHP Web Aplication</h5>
   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    80%
  </div>
</div>
<h5>Android Development</h5>
   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
    70%
  </div>
</div>
<h5>Adobe Design topla</h5>
   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
    70%
  </div>
</div>
<h5>Microsoft Office</h5>
   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    80%
  </div>
</div>
  </div>
</div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-default color-panel-2">
  <div class="panel-heading main-texto-1">Personal</div>
  <div class="panel-body">
    <h5>Commited</h5>
    <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    100%
  </div>
</div>
<h5>Functual</h5>
   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
    90%
  </div>
</div>
<h5>Leadership</h5>
   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    80%
  </div>
</div>
<h5>Communicative</h5>
   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
    70%
  </div>
</div>
<h5>Analytical Skill</h5>
   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    80%
  </div>
</div>
  </div>
</div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-default color-panel-3">
  <div class="panel-heading main-texto-1">Language</div>
  <div class="panel-body">
    <h5>English(Native)</h5>
    <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    100%
  </div>
</div>
<h5>Spanish</h5>
   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
    90%
  </div>
</div>
<h5>French</h5>
   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    80%
  </div>
</div>
<h5>Arabic</h5>
   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
    70%
  </div>
</div>
<h5>Hindi</h5>
   <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    80%
  </div>
</div>
  </div>
</div>
    </div>
  </div>
</div>
<div class="page-header main3">
  <h1>PORTFOLIO</h1>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-3">
    <div class="thumbnail">
      <img src="images/p1.jpg" alt="sala">
      <div class="caption">
        <h3>Portfolio Title Here</h3>
  </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <img src="images/p2.jpg" alt="sala">
      <div class="caption">
        <h3>Portfolio Title here</h3>
  </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <img src="images/p3.jpg" alt="sala">
      <div class="caption">
        <h3>Portfolio Title Here</h3>
  </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <img src="images/p4.jpg" alt="sala">
      <div class="caption">
        <h3>Portfolio Title Here</h3>
  </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-3">
    <div class="thumbnail">
      <img src="images/p5.jpg">
      <div class="caption">
        <h3>Portfolio Title Here</h3>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <img src="images/p6.jpg">
      <div class="caption">
        <h3>Portfolio Title Here</h3>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <img src="images/p7.jpg">
      <div class="caption">
        <h3>Portfolio Title Here</h3>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <img src="images/p8.jpg">
      <div class="caption">
        <h3>Portfolio Title Here</h3>
      </div>
    </div>
  </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>